<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브포함 레이아웃</title>
    <style>
        @font-face {
        font-family: 'HSYuji-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        html, body {
            color: #333;
            font-family: 'HSYuji-Regular';
        }
        /* 이미지가 왼쪽에 있는 레이아웃 */
        .left {
            width: 1600px;
            margin: 100px auto;
        }
        .left .top {
            display: flex;
            /* figure와 div가 가로로 나열 */
            height: 500px;
            align-items: center;
            /* 가로로 나열되어 있는 요소들을 수직 정렬 시켜주는 것 : 가운데 정렬 */
            margin-bottom: 50px;
            box-shadow: 5px 8px 12px #333;
        }
        .top figure {
            width: 60%;
            height: 100%;
        }
        figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .top div {
            width: 40%;
            padding: 0 60px;
            /* 가로값 + 패딩값 = */
            /* 패딩값을 포함해서 가로값 설정 = box-sizing:border-box; */
            box-sizing: border-box;
        }
        /* 오른쪽에 있는 텍스트 div */
        .top div h4 {
            font-size: 25px;
        }
        .top div .txt {
        font-size: 16px;
        color: #7d7d7d;
        margin-top: 5px;
        margin-bottom: 10px;
        }
        .top div dl {
            display: flex;
        }
        .top div dl dt {
            width: 120px;
            font-weight: bold;
        }
        .top div .info {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .top div ul {
            display: flex;
        }
        .top ul li {
            width: 130px;
            height: 45px;
            border: 1px solid rgb(216, 112, 129);
            text-align: center;
            line-height: 45px;
            margin-right: 20px;
            box-shadow: 0 0 5px rgba(194, 38, 64, 0.658);
        }
        .top ul li:nth-child(1) {
            background-color: rgb(216, 112, 129);
        }
        .top ul li:nth-child(1) a {
            color: #fff;
        }
        /* 유튜브 스타일 */
        .bottom div {
            width: 100%;
            padding-bottom: 30.25%;
            /* 16:9 비율 = 56.25 */
            position: relative;
        }
        .bottom div iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* 그래픽 디자인 */
        .g_design {
            text-align: center;
            background: url('images/cont_bg.jpg') center center / cover no-repeat;
            padding: 100px 0;
            background-attachment: fixed;
        }
        .g_design h3 {
            font-size: 50px;
        }
        .g_design ul {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .g_design ul li {
            margin: 0 20px;
        }
        .g_design div {
            display: flex;
            width: 1600px;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .g_design div figure {
            width: 32%;
            height: 335px;
            margin: 20px 0;
        }
        .g_design div figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* footer */
        footer {
            background-color: #333;
            padding: 30px;
        }
        footer dl {
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin: 7px auto;
        }
        footer dl dt {
            color: #fff;
            width: 150px;
        }
        footer dl dd {
            color: #fff;
        }
        footer dl dd a {
            color: #fff;
        }
        footer p {
            color: #fff;
            text-align: center;
        }
        footer p a{
            color: #fff;
        }
        footer .copy {
            color: rgba(255, 255, 255, 0.5);
            margin-top: 30px;
        }
        /* 반응형 media screen */
        /* 기본적인 해상도 크기 1920
            태블릿으로 넘어가는 크기 1024
            모바일 + 태블릿 767px
            모바일 480 ~ 320px */
        /* 컨테이너 중심축 가로크기 100% */
        @media screen and (max-width: 1600px) {
            .left {
                width: 100%;
            }
            .g_design {
                width: 95%;
            }
            .g_design div {
                width: 95%;
            }
        } /* 1600 */

        /* 해상도 크기 1024px 이하부터 */
        @media screen and (max-width: 1024px) {
            .left:nth-child(2) .top div {
                order: 1;
                /* flex 자식 요소의 순번을 변경 */
            }
            .left .top {
                flex-wrap: wrap;
                height: auto;
            }
            .top figure {
                width: 95%;
                margin: 0 auto;
            }
            .top div {
                width: 100%;
                padding: 0 20px;
                padding-bottom: 60px;
            }
        }/* 1024 */

        @media screen and (max-width: 767px) {
            .g_design div {
                width: 100%;
            }
        }/* 767 */

        @media screen and (max-width: 414px) {
            .g_design div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="left">
        <div class="top">
            <figure>
                <img src="images/bg01.jpg" alt="노트북 향수병">
            </figure>
            <div>
                <h4>바버, 오늘과 과거를 잇다.</h4>
                <p class="txt">연출, 촬영, 기획, 편집, 특수효과</p>
                <dl>
                    <dt>프로그램</dt>
                    <dd>Premiere pro</dd>
                </dl>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>2m 15s</dd>
                </dl>
                <dl>
                    <dt>BGM</dt>
                    <dd>브금대통령 - 여름밤의 꿈</dd>
                </dl>
                <dl>
                    <p class="info">제작목적 및 콘셉트 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quibusdam nulla quisquam ex enim aspernatur eius deserunt magni, corporis fuga nobis vitae sed, cumque reiciendis corrupti velit iste ducimus voluptate.</p>
                </dl>
                <ul>
                    <li><a href="#">영상보기</a></li>
                    <li><a href="#">기획서보기</a></li>
                </ul>
            </div>
        </div><!-- .top end -->
        <div class="bottom">
            <div>
                 <!-- 유튜브 연결 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fbu1A3LkFRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div><!-- .bottom end -->
    </section><!-- .left end -->
    <section class="left">
        <div class="top">
            <div>
                <h4>바버, 오늘과 과거를 잇다.</h4>
                <p class="txt">연출, 촬영, 기획, 편집, 특수효과</p>
                <dl>
                    <dt>프로그램</dt>
                    <dd>Premiere pro</dd>
                </dl>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>2m 15s</dd>
                </dl>
                <dl>
                    <dt>BGM</dt>
                    <dd>브금대통령 - 여름밤의 꿈</dd>
                </dl>
                <dl>
                    <p class="info">제작목적 및 콘셉트 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quibusdam nulla quisquam ex enim aspernatur eius deserunt magni, corporis fuga nobis vitae sed, cumque reiciendis corrupti velit iste ducimus voluptate.</p>
                </dl>
                <ul>
                    <li><a href="#">영상보기</a></li>
                    <li><a href="#">기획서보기</a></li>
                </ul>
            </div>
            <figure>
                <img src="images/bg01.jpg" alt="노트북 향수병">
            </figure>
        </div><!-- .top end -->
        <div class="bottom">
            <div>
                 <!-- 유튜브 연결 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fbu1A3LkFRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div><!-- .bottom end -->
    </section><!-- .left end -->
    <!-- 그래픽 디자인, 시각 디자인 -->
    <section class="g_design">
        <h3>GRAPHIC DESIGN</h3>
        <ul>
            <li><a href="#">카테고리</a></li>
            <li><a href="#">BI/CI 디자인</a></li>
            <li><a href="#">시안 제작</a></li>
            <li><a href="#">스토리보드</a></li>
        </ul>
        <div>
            <figure>
                <img src="images/img02.jpg" alt="샐러드">
            </figure><!-- 1 -->
            <figure>
                <img src="images/img03.jpg" alt="샐러드">
            </figure><!-- 2 -->
            <figure>
                <img src="images/img04.jpg" alt="샐러드">
            </figure><!-- 3 -->
            <figure>
                <img src="images/img05.jpg" alt="샐러드">
            </figure><!-- 4 -->
            <figure>
                <img src="images/img06.jpg" alt="샐러드">
            </figure><!-- 5 -->
            <figure>
                <img src="images/img07.jpg" alt="샐러드">
            </figure><!-- 6 -->
        </div>
    </section><!-- .g_design end -->
    <footer>
        <dl>
            <dt>연락처</dt>
            <dd><a href="tel:010-1234-5678">010.1234.5678</a></dd>
        </dl>
        <dl>
            <dt>카카오톡</dt>
            <dd>카카오톡 아이디</dd>
        </dl>
        <p class="down"><a href="#">이력서 다운로드</a></p>
        <p class="copy">COPYRIGHT 2022 디자이너 김기태. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>